spring.application.name=gateway
server.port=8443
spring.config.import=optional:configserver:http://localhost:8071

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.com.manoj.gateway=DEBUG
management.endpoints.web.exposure.include=*

info.app.name=Gateway Microservice

#secret key - should be encrypted
jwt.secret=jwtsecretkey67yghj78JIAVJA64IOAMER09UIHJ1SDFGVG678942gh
