spring.application.name=configserver
server.port=8071

spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/doctors-appointment/microservices-config.git
#spring.cloud.config.server.git.username=anokha777
#spring.cloud.config.server.git.password=<password>
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
